<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <style>
            .input-size {
                width: 374px;
                height: 37px;
                display: block;
                padding: 14px;
                margin: auto;
            }
            .distance {
                margin: 41px;
            }
            .button-size {
                width: 104px;
                height: 37px;
                padding: 14px;
            }
            .rounded {
                border-color: red;
                border-radius: 1.25rem!important;
            }
            .center {
                text-align: center;
                position: relative;
                top: 84px;
            }
            .fb {
                background-color: #3B5998;
                color: white;
            }
            .google {
                background-color: #dd4b39;
                color: white;
            }
            .btn {
                opacity: 1;
                width: 374px;
                height: 56px;
                padding-top: 17px;
                padding-left: 6px;
                padding-bottom: 14px;
                padding-right: 19px;
                margin-right: 6px;
            }
            .col {
                width: 94%;
                margin: auto;

            }
            .new_container {
                position: relative;
                border-radius: 5px;
                padding: 20px 0 30px 0;
            }
            .nounderline {
                text-decoration: none !important;
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Login</title>
    </head>
    <body>
        <div class="center">
            <h1>Login</h1>
            <form th:action="@{/login}" method="post">
                <div class="distance">
                    <input class="input-size rounded" type="text" placeholder="Enter username" name="username">
                </div>
                <div class="distance">
                    <input class="input-size rounded" type="password" placeholder="Enter password" name="password">
                </div>
                <div class="distance">
                    <button type="submit" class="button-size rounded">Login</button>
                </div>
                <div class="new_container">
                    <div class="col distance">
                        <a href="oauth2/authorize-client/facebook" class="nounderline fb btn">
                            <i class="fa fa-facebook fa-fw"></i>Login with Facebook
                        </a>
                        <a href="oauth2/authorize-client/google" class="nounderline google btn">
                            <i class="fa fa-google fa-fw"></i>Login with Google
                        </a>
                    </div>
                </div>
            </form>

        </div>
    </body>
</html>
