<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        #logout {
            float: right;
            position: relative;
            top: 12px;
        }
        .nounderline {
            text-decoration: none !important;
        }
        .file-upload {
            display: inline-flex;
            align-items: center;
            font-size: 15px;
            margin-bottom: 1.5rem!important;
        }
        .file-upload__input {
            display: none;
        }
        .file-upload__button {
            -webkit-appearance: none;
            background: #009879;
            border: 2px solid #00745D;
            border-radius: 4px;
            outline: none;
            padding: 0.5em 0.8em;
            margin-right: 15px;
            color: #ffffff;
            font-size: 1em;
            font-family: sans-serif;
            font-weight: bold;
            cursor: pointer;
        }
        /*.file-upload__button:active {*/
        /*    background: #00745D;*/
        /*}*/
        .file-upload__label {
            max-width: 250px;
            font-size: 0.95em;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Save Employee</title>
</head>

<body>
    <div class="container">
        <div id="logout">
            <a class="nounderline" th:href="@{/logout}">Logout</a>
        </div>
        <h3>Employee Directory</h3>
        <hr>
        <p class="h4 mb-4">Save Employee</p>
        <form action="#" enctype="multipart/form-data" th:action="@{/employees/save}"
                         th:object="${employee}" method="post">
            <input type="hidden" th:field="*{id}">
            <input type="text" th:field="*{firstName}" class="form-control mb-4 col-4" placeholder="First Name">
            <input type="text" th:field="*{lastName}" class="form-control mb-4 col-4" placeholder="Last Name">
            <input type="text" th:field="*{email}" class="form-control mb-4 col-4" placeholder="Email">
            <div class="file-upload">
                <input th:field="*{documents}" class="file-upload__button" type="file" name="file" multiple>
            </div>
            <div>
                <button type="submit" class="btn btn-info col-2">Save</button>
            </div>
            <hr>
            <a th:href="@{/employees/list}">Back to Employees List</a>
        </form>
    </div>
</body>
